This is an internal working file generated by the Source Browser.
09:35 44s
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\MotorPump.c
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\MotorPump.c
-o
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\main\
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\ADC\
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\QUEUE\
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\RS485\
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\bsp\
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\uCOS-II\
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\uCOS-II\Source\
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\uCOS-CPU\
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\uCOS_LIB\
-I
E:\SF系列\SF-8600\硬件\主控制板\8600主控板_Ver1.0.0007\8600主控板\cpu\inc\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ol
