This is an internal working file generated by the Source Browser.
19:09 24s
C:\Users\Administrator\Desktop\MainControl2.0.0021\MotorRoll.c
C:\Users\Administrator\Desktop\MainControl2.0.0021\MotorRoll.c
-o
C:\Users\Administrator\Desktop\MainControl2.0.0021\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files Win7\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\main\
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\ADC\
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\QUEUE\
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\RS485\
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\bsp\
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\uCOS-II\
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\uCOS-II\Source\
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\uCOS-CPU\
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\uCOS_LIB\
-I
C:\Users\Administrator\Desktop\MainControl2.0.0021\cpu\inc\
-Ol
--use_c++_inline
