This is an internal working file generated by the Source Browser.
16:24 09s
E:\work\Autosample\MainControl2.0.0027\cpu\src\stm32f10x_rcc.c
E:\work\Autosample\MainControl2.0.0027\cpu\src\stm32f10x_rcc.c
-o
E:\work\Autosample\MainControl2.0.0027\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Normal.h
-I
E:\work\Autosample\MainControl2.0.0027\
-I
E:\work\Autosample\MainControl2.0.0027\main\
-I
E:\work\Autosample\MainControl2.0.0027\ADC\
-I
E:\work\Autosample\MainControl2.0.0027\QUEUE\
-I
E:\work\Autosample\MainControl2.0.0027\RS485\
-I
E:\work\Autosample\MainControl2.0.0027\bsp\
-I
E:\work\Autosample\MainControl2.0.0027\uCOS-II\
-I
E:\work\Autosample\MainControl2.0.0027\uCOS-II\Source\
-I
E:\work\Autosample\MainControl2.0.0027\uCOS-CPU\
-I
E:\work\Autosample\MainControl2.0.0027\uCOS_LIB\
-I
E:\work\Autosample\MainControl2.0.0027\cpu\inc\
-Ol
--use_c++_inline
